# MyVKTestCom

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myvktestcom/: ExampleInstrumentedTest.kt  FakeAppModule.kt  MainListScreenTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvktestcom/: MainActivity.kt
app/src/main/java/com/example/myvktestcom/data/local/: AppDatabase.kt  VideoDao.kt
app/src/main/java/com/example/myvktestcom/data/network/: ApiInterface.kt
app/src/main/java/com/example/myvktestcom/data/repositories/: VideoPlayerRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/myvktestcom/domain/: VideoEntity.kt
app/src/main/java/com/example/myvktestcom/domain/models/: ReceivedVideos.kt  Resource.kt  VideoEntity.kt
app/src/main/java/com/example/myvktestcom/domain/repositories/: VideoPlayerRepository.kt  VideoRepository.kt
app/src/main/java/com/example/myvktestcom/domain/usecases/: GetErrorMessageUseCase.kt  GetPlayerStateUseCase.kt  GetVideoUseCase.kt  InitializePlayerUseCase.kt  ReleasePlayerUseCase.kt  SavePlayerStateUseCase.kt
app/src/main/java/com/example/myvktestcom/presentation/: MainActivity.kt
app/src/main/java/com/example/myvktestcom/presentation/components/: CustomBox.kt  Media3AndroidView.kt  MediaPlayerView.kt  VideoListItemView.kt
app/src/main/java/com/example/myvktestcom/presentation/di/: App.kt  AppModule.kt
app/src/main/java/com/example/myvktestcom/presentation/navigation/: AppNavGraph.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/example/myvktestcom/presentation/screen/: MainListScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/myvktestcom/presentation/viewmodels/: MainListScreenViewModel.kt  VideoPlayerScreenViewModel.kt
app/src/main/java/com/example/myvktestcom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myvktestcom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
